ea4bc82a6ad023ab7ee23ee620429895
::res://::1698696494
README.md::TextFile::-1::1698696264::0::1::::<><>::
::res://Assets/::1698696361
Ball.png::CompressedTexture2D::4726750515478316745::1698696352::1698696494::1::::<><>::
Brick-Blue.png::CompressedTexture2D::4125432570746410319::1698696352::1698696494::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8240217464334097851::1698696352::1698696494::1::::<><>::
Brick-Green.png::CompressedTexture2D::5216760416993336847::1698696352::1698696494::1::::<><>::
Brick-Orange.png::CompressedTexture2D::7135797569784886695::1698696352::1698696494::1::::<><>::
Brick-Red.png::CompressedTexture2D::6424313833384981444::1698696352::1698696494::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::2665494329886393015::1698696352::1698696494::1::::<><>::
icon.svg::CompressedTexture2D::7767593395097737932::1698696352::1698696494::1::::<><>::
Paddle.png::CompressedTexture2D::6562850524855399844::1698696352::1698696494::1::::<><>::
VT323-Regular.ttf::FontFile::4209993537744805397::1698696352::1698696494::1::::<><>::
