ea4bc82a6ad023ab7ee23ee620429895
::res://::1698803702
README.md::TextFile::-1::1698802592::0::1::::<><>::
::res://Assets/::1698803190
Ball.png::CompressedTexture2D::4726750515478316745::1698802592::1698802592::1::::<><>::
Brick-Blue.png::CompressedTexture2D::4125432570746410319::1698802592::1698802592::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8240217464334097851::1698802592::1698802592::1::::<><>::
Brick-Green.png::CompressedTexture2D::5216760416993336847::1698802592::1698802592::1::::<><>::
Brick-Orange.png::CompressedTexture2D::7135797569784886695::1698802592::1698802592::1::::<><>::
Brick-Red.png::CompressedTexture2D::6424313833384981444::1698802592::1698802592::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::2665494329886393015::1698802592::1698802592::1::::<><>::
icon.svg::CompressedTexture2D::7767593395097737932::1698802592::1698803190::1::::<><>::
Paddle.png::CompressedTexture2D::6562850524855399844::1698802592::1698802592::1::::<><>::
VT323-Regular.ttf::FontFile::4209993537744805397::1698802592::1698802592::1::::<><>::
::res://Scenes/::1698803429
ball.gd::GDScript::-1::1698802592::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::7082335999540014767::1698803429::0::1::::<><>::res://Scenes/ball.gd<>uid://b8lw5jknvoju4::::res://Assets/Ball.png
main.tscn::PackedScene::4704458110766245842::1698803427::0::1::::<><>::uid://cdt2vfvpd0qe2::::res://Scenes/paddle.tscn<>uid://c750bljsr7kst::::res://Scenes/ball.tscn<>uid://bhviqtvy1v42k::::res://Scenes/wall.tscn
paddle.tscn::PackedScene::5024308231848317435::1698803428::0::1::::<><>::res://Scripts/paddle.gd<>uid://c0rdgo3ijr8w3::::res://Assets/Paddle.png
wall.tscn::PackedScene::2921609862149793308::1698803429::0::1::::<><>::
::res://Scripts/::1698802592
paddle.gd::GDScript::-1::1698802592::0::1::::Paddle<>RigidBody2D<>::
