ea4bc82a6ad023ab7ee23ee620429895
::res://::1698958422
README.md::TextFile::-1::1698696264::0::1::::<><>::
brick.tscn::PackedScene::636843525617451821::1698958453::0::1::::<><>::uid://by1njidf1swsd::::res://Assets/Brick-Blue.png
::res://Assets/::1698956809
Ball.png::CompressedTexture2D::4726750515478316745::1698696352::1698696494::1::::<><>::
Brick-Blue.png::CompressedTexture2D::4125432570746410319::1698696352::1698696494::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8240217464334097851::1698696352::1698696494::1::::<><>::
Brick-Green.png::CompressedTexture2D::5216760416993336847::1698696352::1698696494::1::::<><>::
Brick-Orange.png::CompressedTexture2D::7135797569784886695::1698696352::1698696494::1::::<><>::
Brick-Red.png::CompressedTexture2D::6424313833384981444::1698696352::1698696494::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::2665494329886393015::1698696352::1698696494::1::::<><>::
icon.svg::CompressedTexture2D::7767593395097737932::1698696352::1698956809::1::::<><>::
Paddle.png::CompressedTexture2D::6562850524855399844::1698696352::1698696494::1::::<><>::
VT323-Regular.ttf::FontFile::4209993537744805397::1698696352::1698696494::1::::<><>::
::res://Scenes/::1698957228
ball.gd::GDScript::-1::1698956795::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::7082335999540014767::1698957228::0::1::::<><>::res://Scenes/ball.gd<>uid://b8lw5jknvoju4::::res://Assets/Ball.png
death_zone.gd::GDScript::-1::1698956795::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::5688954344863705497::1698957228::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::4704458110766245842::1698957228::0::1::::<><>::uid://cdt2vfvpd0qe2::::res://Scenes/paddle.tscn<>uid://brl3plyfdwaa0::::res://Scenes/ui.tscn<>uid://c750bljsr7kst::::res://Scenes/ball.tscn<>uid://bhviqtvy1v42k::::res://Scenes/wall.tscn<>uid://cnb1inn5mtaq8::::res://Scenes/death_zone.tscn
paddle.tscn::PackedScene::5024308231848317435::1698957228::0::1::::<><>::res://Scripts/paddle.gd<>uid://c0rdgo3ijr8w3::::res://Assets/Paddle.png
ui.tscn::PackedScene::3604066658604551961::1698957228::0::1::::<><>::res://Scripts/ui.gd<>uid://b08l8jeet3ye4::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::2921609862149793308::1698957228::0::1::::<><>::
::res://Scripts/::1698956795
paddle.gd::GDScript::-1::1698956795::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698956795::0::1::::UI<>CanvasLayer<>::
